# SoreCast

./: README.md  build.gradle
src/androidTest/java/com/example/sorecastv1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sorecastv1/: CityFragment.java  ForecastFragment.java  IndexMeaningActivity.java  MainActivity.java  SettingsActivity.java  TipsActivity.java  TodayWeatherFragment.java
src/main/java/com/example/sorecastv1/Adapter/: SliderAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
src/main/java/com/example/sorecastv1/Common/: Common.java
src/main/java/com/example/sorecastv1/Model/: ArthritisIndex.java  City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
src/main/java/com/example/sorecastv1/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
src/main/res/drawable/: border.xml  cell.xml  share_rounded_corner_with_border.xml  share_rounded_corner_with_border_outside.xml
src/main/res/layout/: activity_index_meaning.xml  activity_main.xml  activity_tips.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml  nav_header.xml  settings_activity.xml  slide_layout.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: root_preferences.xml
src/test/java/com/example/sorecastv1/: ExampleUnitTest.java
