<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_forecast"
            android:title="Pain Chance"
            android:checkable="true"></item>

        <item
            android:id="@+id/nav_meaning"
            android:icon="@drawable/ic_meaning"
            android:title="How it works"></item>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_tips"
            android:title="Pain Tips"></item>

    </group>

    <item android:title="Preferences">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"></item>

        </menu>

    </item>

</menu>